MONGODB_URI = "mongodb+srv://aman:12345@cluster0.d09qud6.mongodb.net"
CLOUDINARY_API_KEY = "653625635811437"
CLOUDINARY_SECRET_KEY = "vM5SfCQDIUElsQZaYGkxoJ7jr5o"
CLOUDINARY_NAME = "dtkcaqzn4"
JWT_SECRET = "ecommerce"

ADMIN_EMAIL = "admin@awesome.com"
ADMIN_PASSWORD = "aman1234"